<html>
<head>
<script="text/javascript" link="trackstudents.js"></script>
</head>
<article>
  <header>
    <h1>TRACK STUDENTS</h1>
</header>
</article>
<form action="/action_page.php">
<select name="Route ids">
  <option value="one">01PESB2020</option>
  <option value="two">02PESB2020</option>
  <option value="three">03PESB2020</option>
  <option value="four">04PESB2020</option>
  <option value="five">05PESB2020</option>
  <option value="six">06PESB2020</option>
</select>
<input type = 'submit' value='Get' onclick='myFunction()' value:"status update">
</form>


<p>Choose a Route id, and click the "Submit" button to send input to the server.</p>



</html>